

  <!DOCTYPE html>
  <html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=嘿，我是Tanger～这是我的子站，用于展示写的Hexo主题：MiHoYo。欢迎访问！ >
  <meta name="keywords" content=hexo,theme,MiHoYo >

  <head>
    <title>
      C语言中qsort函数 [ Hexo ]
    </title>
  <meta name="generator" content="Hexo 8.0.0"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        Charks&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/about">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/about">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      C语言中qsort函数
    </p>
    <hr>
  </div>
  <div class="post-content">
    <p><code>#include&lt;stdlib.h&gt;</code></p>
<p>qsort ( 数组第一个元素的地址，数数组中的元素个数，每个元素的大小，比较函数 )</p>
<p>1、地址的话，像数组 a[10] ,直接写a就行。<br>2、元素个数也是直接写。<br>3、元素大小一般用 sizeof ( int ) 或者其他类型。<br>4、比较函数，<code>int compare ( const void * a ,const void * b)</code><br><code>{  return ( * ( int *) a -* (int *) b ) ;    }</code></p>
<p>  return的东西可以改变   a - b 时是升序，b - a 时是降序 </p>
<p>具体一点的用法如下：</p>
<p>七种qsort排序方法 </p>
<p>&lt;排序都是采用的从小到大排序&gt; </p>
<p>一、对int类型数组排序 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int num[100]; </span><br><span class="line"></span><br><span class="line">int cmp ( const void *a , const void *b ) </span><br><span class="line">&#123; </span><br><span class="line">     return *(int *)a - *(int *)b; </span><br><span class="line">&#125; </span><br><span class="line">qsort(num,100,sizeof(num[0]),cmp);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>二、对char类型数组排序（同int类型） </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">char word[50]; </span><br><span class="line"></span><br><span class="line">int cmp( const void *a , const void *b ) </span><br><span class="line">&#123; </span><br><span class="line">    return *(char *)a - *(int *)b; </span><br><span class="line">&#125; </span><br><span class="line">qsort(word,100,sizeof(word[0]),cmp);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>三、对double类型数组排序 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">double in[100]; </span><br><span class="line"></span><br><span class="line">int cmp( const void *a , const void *b ) </span><br><span class="line">&#123; </span><br><span class="line">     return *(double *)a &gt; *(double *)b ? 1 : -1; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">qsort(in,100,sizeof(in[0]),cmp)； </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>四、对结构体一级排序 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">struct In </span><br><span class="line">&#123; </span><br><span class="line">  double data; </span><br><span class="line">  int other; </span><br><span class="line">&#125;s[100] </span><br><span class="line"></span><br><span class="line">//按照data的值从小到大将结构体排序,关于结构体内的排序关键数据data的类型可以很多种，参考上面的例子写 </span><br><span class="line"></span><br><span class="line">int cmp( const void *a ,const void *b) </span><br><span class="line">&#123; </span><br><span class="line">   return (*(In *)a).data &gt; (*(In *)b).data ? 1 : -1; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">qsort(s,100,sizeof(s[0]),cmp); </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>五、对结构体二级排序 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">struct In </span><br><span class="line">&#123; </span><br><span class="line">  int x; </span><br><span class="line">  int y; </span><br><span class="line">&#125;s[100]; </span><br><span class="line"></span><br><span class="line">//按照x从小到大排序，当x相等时按照y从大到小排序 </span><br><span class="line"></span><br><span class="line">int cmp( const void *a , const void *b ) </span><br><span class="line">&#123; </span><br><span class="line">  struct In *c = (In *)a; </span><br><span class="line">  struct In *d = (In *)b; </span><br><span class="line">  if(c-&gt;x != d-&gt;x) return c-&gt;x - d-&gt;x; </span><br><span class="line">  else return d-&gt;y - c-&gt;y; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">qsort(s,100,sizeof(s[0]),cmp); </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>六、对结构体三级排序（都是从小到大）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">typedef struct  item</span><br><span class="line">&#123;</span><br><span class="line">    int num,length,width;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int comp(const void *p1,const void *p2)</span><br><span class="line">&#123;</span><br><span class="line">    struct item *c=(item*)p1;</span><br><span class="line">    struct item *d=(item*)p2;</span><br><span class="line">    if(c-&gt;num!=d-&gt;num)</span><br><span class="line">    &#123;</span><br><span class="line">        return d-&gt;num&lt;c-&gt;num?1:-1;</span><br><span class="line">    &#125;</span><br><span class="line">    else if(c-&gt;length!=d-&gt;length&amp;&amp;c-&gt;num==d-&gt;num)</span><br><span class="line">    return d-&gt;length&lt;c-&gt;length?1:-1;</span><br><span class="line">    else return d-&gt;width&lt;c-&gt;width?1:-1;</span><br><span class="line">&#125;</span><br><span class="line">item ss[1200];</span><br><span class="line">qsort(ss,n,sizeof(ss[0]),comp);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>七、对字符串进行排序 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">struct In </span><br><span class="line">&#123; </span><br><span class="line">int data; </span><br><span class="line">char str[100]; </span><br><span class="line">&#125;s[100]; </span><br><span class="line"></span><br><span class="line">//按照结构体中字符串str的字典顺序排序 </span><br><span class="line"></span><br><span class="line">int cmp ( const void *a , const void *b ) </span><br><span class="line">&#123; </span><br><span class="line">return strcmp( (*(In *)a)-&gt;str , (*(In *)b)-&gt;str ); </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">qsort(s,100,sizeof(s[0]),cmp); </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>八、计算几何中求凸包的cmp </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int cmp(const void *a,const void *b) //重点cmp函数，把除了1点外的所有点，旋转角度排序 </span><br><span class="line">&#123; </span><br><span class="line">struct point *c=(point *)a; </span><br><span class="line">struct point *d=(point *)b; </span><br><span class="line">if( calc(*c,*d,p[1]) &lt; 0) return 1; </span><br><span class="line">else if( !calc(*c,*d,p[1]) &amp;&amp; dis(c-&gt;x,c-&gt;y,p[1].x,p[1].y) &lt; dis(d-&gt;x,d-&gt;y,p[1].x,p[1].y)) //如果在一条直线上，则把远的放在前面 </span><br><span class="line">return 1; </span><br><span class="line">else return -1; </span><br><span class="line">&#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2021 - 2021 By Tanger</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>